<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST Client</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    label,
    input[type="submit"] {
        margin-top: 20px;
    }
</style>

<body>
    <div class="container">
        <h1>Simple POST form</h1>
        <form action="">
            <label for="num1">Number 1:</label>
            <input type="number" id="num1">
            <label for="num2">Number 2:</label>
            <input type="number" id="num2">
            <input type="submit" value="Add">
        </form>
        <div class="result">Click Add!</div>
    </div>
    <script>
        document.addEventListener("submit", sendData);
        function sendData(e) {
            e.preventDefault();
            const a = document.querySelector("#num1").value;
            const b = document.querySelector("#num2").value;
            fetch("/add", {
                method: "POST",
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    a: parseInt(a),
                    b: parseInt(b)
                })
            })
                .then(res => res.json())
                .then(data => {
                    const {
                        result
                    } = data;
                    document.querySelector(".result").innerText = `The sum is: ${result}`;
                })
                .catch(err => console.log(err));
        }
    </script>
</body>

</html>